@import "bourbon/bourbon"
@import "variables.sass"

/*EXTENDS*/
/*********/
.ul-unstyled
  list-style-type: none
  margin: 0
  padding: 0
  li
    display: inline-block

/*КНОПКИ*/
/********/
.btn
  font-family: "MontserratBold", $helvetica
  color: #fff
  font-size: 17px
  text-transform: uppercase
  font-weight: 700
  text-decoration: none
  padding: 20px 30px
  background-color: $accent-color
  border-radius: 3px
  transition: all .4s ease
  &:hover, &:focus
    color: #fff
    text-decoration: none
    background-color: darken($accent-color, 12%)

/*ШАПКА*/
/*******/
.main-head
  height: 680px
  background-image: url("../img/bg.jpg")
  background-size: cover
  background-position: center center
  .header-intro
    text-align: center
    color: #fff
    padding-top: 265px
    .intro-lead
      font-family: "DroidSerifItalic", $helvetica
      font-size: 38px
      line-height: 38px
      font-weight: 400
      margin: 0
    h1
      margin-top: 25px
      margin-bottom: 55px


/*ВЕРХНЯЯ ЛИНИЯ*/
/***************/
.navbar
  position: absolute
  right: 0
  left: 0
  padding: 25px 0
  z-index: 9999
  &-header
    float: left
    .navbar-brand
      padding: 15px
  &-menu
    float: right
    ul
      @extend .ul-unstyled
      a
        transition: all .4s ease
        padding: 12px 15px
        display: block
        
.fixed
    position: fixed
    top: 0
    left: 0
    background-color: #333
    padding: 10px 0

/*ГАМБУРГЕР МЕНЮ*/
/****************/
.toggle-menu
  display: none
  font-size: 11px
  text-transform: uppercase
  color: #fff
  background-color: $accent-color
  padding: 9px 10px
  border-radius: 4px
  &:hover, &:focus
    color: #fff
    text-decoration: none
    background-color: darken($accent-color, 12%)

/*УНИВЕРСАЛЬНЫЕ СЕКЦИИ*/
/***********************/
.universal-section
  padding: 140px 0
  text-align: center
  h2
    margin: 0
  h3
    margin: 20px 0

.gray-section
  background-color: #eee

/*SERVICES*/
/**********/
.services

  &-item
    margin-top: 65px

.icon-box
  font-size: 64px
  width: 100px
  margin: 0 auto
  height: 100px
  border-radius: 50%
  color: #fff
  padding-top: 3px
  background-color: $accent-color

/*PORTFOLIO*/
/***********/
.portfolio
  h3
    margin-bottom: 70px
  &-item
    margin-bottom: 30px

.portfolio-caption
  padding: 25px
  background-color: #fff
  h4
    margin: 0
  p
    margin: 0

.portfolio-link
  position: relative
  display: block
  .portfolio-hover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: all .5s ease-in-out
    &:hover
      background: rgba(254,209,54,.9)
      .portfolio-hover-content
        opacity: 1
    &-content
      position: absolute
      opacity: 0
      transition: all .5s ease-in-out
      width: 100%
      text-align: center
      top: 38%
      color: #fff
      font-size: 54px
      left: 50%
      transform: translateX(-50%)


/*ABOUT*/
/*******/
.about
  h3
    margin-bottom: 70px
  img
    display: block
    margin: 0 auto 130px
    border-radius: 50%
    border: 8px solid  #f1f1f1
  &-wrap
    position: relative
    &::before
      content: ''
      position: absolute
      width: 2px
      height: 100%
      background-color: #f1f1f1
      z-index: -1
    .about-final
      border-radius: 50%
      width: 200px
      height: 200px
      margin: 0 auto
      border: 8px solid  #f1f1f1
      background-color: $accent-color
      h4
        color: #fff
        text-transform: uppercase
        padding-top: 27px
        line-height: 1.6

.about-item-text-left
  text-align: right
  display: inline-block
  float: left
  margin-left: 80px

.about-item-text
  display: inline-block
  max-width: 360px
  margin-bottom: -300px
  padding-top: 15px
  h4
    margin: 0
    margin-bottom: 5px

.about-item-text-right
  text-align: left
  float: right
  margin-right: 80px

/*TEAM*/
/******/
.team
  &-item
    margin-top: 65px
  h4
    margin-bottom: 0
  p
    margin: 0
  img
    border-radius: 50%
    border: 10px solid #fff
    margin: 0 auto

.social-list
  margin-top: 15px
  text-align: center
  ul
    @extend .ul-unstyled
    li
      margin: 0 4px
      a
        display: block
        width: 40px
        height: 40px
        background-color: $bg-element
        border-radius: 50%
        transition: all .4s ease
        &:hover
          background-color: $accent-color
        i
          color: #fff
          line-height: 40px
          font-size: 20px

/*BRANDS*/
/********/
.brands
  padding: 50px 0
  a
    img
      transition: all .3s ease
  a:hover
    img
      opacity: .7

/*CONTACTS*/
/**********/
.contact
  background-color: $bg-element
  background-image: url("../img/map-image.png")
  background-position: top center
  background-repeat: no-repeat
  h3
    margin-bottom: 70px
  input[placeholder],
  textarea[placeholder]
    font-family: "MontserratBold", $helvetica
    color: #ddd
  textarea
    padding-top: 10px
    padding-left: 15px
    width: 100%
    height: 188px
    border-radius: 4px
    &:focus
      border-color: $accent-color
  input
    height: auto
    width: 100%
    font-size: 14px
    color: #555
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 4px
    padding: 15px 12px
    margin-bottom: 16px
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    &:focus
      border-color: $accent-color
  h2
    color: #fff
  form
    margin-bottom: 50px

/*ПОДВАЛ*/
/********/
.main-foot
  text-align: center
  padding: 25px
  color: #333
  font-family: "KaushanScriptRegular", $helvetica
  .social-list
    margin-bottom: 10px
