@import "bourbon/bourbon"
@import "variables.sass"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .about
    img
      max-width: 150px
  .about-item-text
    &-left
      margin-left: 0
    &-right
      margin-right: 0


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .about
    img
      max-width: 120px
    .about-item-text
      max-width: 275px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .toggle-menu
    display: inline-block
    float: right

  .navbar
    background-color: $bg-element
    padding: 0
    &-menu
      display: none
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
      float: none
      margin-left: -15px
      margin-right: -15px
      padding-left: 15px
      ul
        li
          width: 100%
          a
            padding: 10px 0
    &-header
      width: 100%
      float: none
      padding: 11px 0
      .navbar-brand
        padding-left: 0
        font-size: em(25px)

  .main-head
    .header-intro
      padding-top: 200px

  .portfolio-item
    img
      width: 100%

  .about
    img
      margin: 0 0 130px
    &-wrap
      &::before
        top: 0
        left: 60px
    .about-item-text
      max-width: none
      margin-left: 135px
      float: left
      text-align: left
      h4
        font-size: 16px
      p
        font-size: 13px
    .about-final
      margin: 0 0
      width: 120px
      height: 120px
      h4
        color: #fff
        text-transform: uppercase
        font-size: 16px
        padding-top: 10px
        line-height: 1.1

  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .main-head
    .header-intro
      .intro-lead
        font-size: 32px
        line-height: 32px
      h1
        font-size: 50px
        line-height: 50px

  .about
    img
      margin: 0 0 200px
    .about-item-text
      margin-bottom: -325px
      margin-left: 130px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)




/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)



/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .navbar-menu
    display:  block !important
  a
    outline: none !important



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
